name: voiceenv
channels:
  - conda-forge
  - defaults
dependencies:
  - certifi=2019.9.11=py36_0
  - django=2.2.5=py36_0
  - intel-openmp=2019.5=281
  - jpype1=0.7=py36h79cbd7a_0
  - libblas=3.8.0=8_mkl
  - libcblas=3.8.0=8_mkl
  - liblapack=3.8.0=8_mkl
  - mkl=2019.5=281
  - numpy=1.17.2=py36hc71023c_0
  - pip=19.2.3=py36_0
  - python=3.6.7=he025d50_1005
  - pytz=2019.2=py_0
  - setuptools=41.2.0=py36_0
  - sqlparse=0.3.0=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py36_0
  - wincertstore=0.2=py36_1002
  - pip:
    - joblib==0.13.2
    - konlpy==0.5.1
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - sklearn==0.0
prefix: C:\Users\gnits\Anaconda3\envs\voiceenv

